@font-face {
    font-family: "Raleway";
    src: url(../../../assets/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "Poppins-Bold";
    src: url(../../../assets/fonts/OpenSans-Bold.ttf);
}

.homepage {
    width: 100%;
    height: 100%;
}

.homepage::before {
    content: "";
    background-image: url(../../../assets/illustrations/undraw_by_my_car_re_eyri.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: -1;
    opacity: 0.20;
}

.welcoming-text {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 200px;
    opacity: 1;
}
.title {
    font-family: "Poppins-Bold";
    font-size: 36px;
    font-weight: 1000;
    letter-spacing: 2px;
    opacity: 1;
}
.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 180px;
}

.search-icon {
    margin-top: 5px;
    width: 15px;
    height: 15px;
}

.car-icon {
    margin-top: 5px;
    width: 25px;
    height: 25px;
}

.homepage-button {
  background-color: #6C63FF;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Raleway";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 1.5;
  width: 275px;
  height: 50px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.homepage-button:hover,
.homepage-button:focus {
  opacity: .85;
}