@font-face {
    font-family: myFirstFont;
    src: url(../../../assets/fonts/OpenSans-Regular.ttf);
  }

#logo {
    height: 40px;
    cursor: pointer;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    margin-bottom: 80px;
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-side {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.left-side {
    display: flex;
    align-items: center;
}

.homepage {
    cursor: pointer;
    font-family: 'myFirstFont';
    font-weight: 600;
    margin-left: 10px;
}

.search-trip {
    cursor: pointer;
    font-family: 'myFirstFont';
    font-weight: 200;
    margin-left: 70px;
}

.add-trip {
    cursor: pointer;
    font-family: 'myFirstFont';
    font-weight: 200;
    margin-left: 70px;
}

.login {
    cursor: pointer;
    font-family: 'myFirstFont';
    font-weight: 600;
}

.register {
    cursor: pointer;
    font-family: 'myFirstFont';
    font-weight: 600;
    margin-left: 30px;
    background-color: #6C63FF;
    color: white;
    margin-right: 100px;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.register:hover {
    background-color: #9996f5;
}

.reserved-trips {
    cursor: pointer;
    font-family: 'myFirstFont';
}
.added-trips {
    cursor: pointer;
    font-family: 'myFirstFont';
    margin-left: 30px;
}