<div class="homepage">
    <div class="welcoming-text">
        <div class="title">Užsiregistruoti</div>
    </div>
    <div class="form">
        <div class="form-group">
            <label class="form-label">Vartotojo vardas</label>
            <input type="email" class="form-control" id="search-text" [(ngModel)]="username" placeholder="Įveskite vartotojo vardą" >
            <label class="form-label">Slaptažodis</label>
            <input type="password" class="form-control" id="search-text" [(ngModel)]="password" placeholder="Įveskite slaptažodį">
            <div class="name">
                <div class="first-name">
                    <label class="form-label">Vardas</label>
                    <input type="email" class="form-control" id="search-text" [(ngModel)]="firstname" placeholder="Įveskite savo vardą" >
                </div>
                <div class="last-name">
                    <label class="form-label">Pavardė</label>
                    <input type="email" class="form-control" id="search-text" [(ngModel)]="lastname" placeholder="Įveskite savo pavardę">
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <div class="homepage-button" (click)="register()">
            <div class="button-icon">
                <img class="search-icon" src="assets/icons/check.svg">
            </div>
            <div class="button-text">Užsiregistruoti</div>
        </div>
    </div>
</div>
