@font-face {
    font-family: "Raleway";
    src: url(../../../assets/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "Poppins-Bold";
    src: url(../../../assets/fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: "Poppins";
    src: url(../../../assets/fonts/OpenSans-Regular.ttf);
}

.homepage {
    width: 100%;
    height: 100%;
}

.homepage::before {
    content: "";
    background-image: url(../../../assets/illustrations/login.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: -1;
    opacity: 0.20;
}

.welcoming-text {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    opacity: 1;
}
.title {
    font-family: "Poppins-Bold";
    font-size: 36px;
    font-weight: 1000;
    letter-spacing: 2px;
    opacity: 1;
}
.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.search-icon {
    margin-top: 5px;
    width: 15px;
    height: 15px;
}

.car-icon {
    margin-top: 5px;
    width: 25px;
    height: 25px;
}

.homepage-button {
  background-color: #6C63FF;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Raleway";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 1.5;
  width: 275px;
  height: 50px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.homepage-button:hover,
.homepage-button:focus {
  opacity: .85;
}


.example-form {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    margin-top: 30px;
    color: black;
  }
  
  .example-full-width {
    width: 100%;
    background-color: rgb(209, 203, 203);
    border-radius: 10px;
    font-family: "Poppins";
    color: black;
  }


  .form-group {
      display: flex;
      flex-direction: column;
      font-family: 'Poppins';
      font-size: 12px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
  }

  .form-label {
      margin-top: 15px;
      margin-left: 10px;
      margin-bottom: 7px;
      font-family: "Poppins-Bold";
      letter-spacing: 0.5px;
      font-size: 15px;
  }

  ::ng-deep.swal2-title {
    font-family: "Poppins";
  }

  ::ng-deep.swal2-html-container {
    font-family: "Poppins";
  }

  ::ng-deep.swal2-confirm {
    font-family: "Poppins";
  }

  input {
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    font-family: 'Poppins';
    border-bottom: 1px solid rgb(156, 156, 156);
    height: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
  }

  .price-range {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #cowbell {
    width: 100%;
  }

  #price-range-text {
    margin-left: 20px;
    width: 90px;
  }

  select {
    margin-left: 10px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    font-family: 'Poppins';
    border-bottom: 1px solid rgb(156, 156, 156);  }

.name {
    display: flex;
    flex-direction: row;
}

.first-name {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.last-name {
    display: flex;
    flex-direction: column;
    width: 50%;
}
